{
  "name": "minimalist-skill",
  "version": "1.0.0",
  "description": "Subtraction-first engineering for AI agents. The smallest correct change wins — with every guard intact.",
  "keywords": ["minimalist", "yagni", "claude-code", "claude-code-plugin", "codex", "gemini-cli", "opencode-plugin", "opencode", "pi-package", "pi", "skills", "token-optimization", "reduce-token-usage", "less-code"],
  "license": "MIT",
  "author": { "name": "Divyesh" },
  "homepage": "https://github.com/DivyeshJayswal/minimalist",
  "repository": { "type": "git", "url": "git+https://github.com/DivyeshJayswal/minimalist.git" },
  "bugs": { "url": "https://github.com/DivyeshJayswal/minimalist/issues" },
  "main": "./.opencode/plugins/minimalist.mjs",
  "exports": { ".": "./.opencode/plugins/minimalist.mjs", "./plugin": "./.opencode/plugins/minimalist.mjs" },
  "files": ["AGENTS.md", "hooks/", "skills/", "commands/", ".opencode/", "pi-extension/", "assets/", "LICENSE"],
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\" && npm test --prefix pi-extension",
    "mirrors": "node scripts/build-mirrors.js",
    "mirrors:check": "node scripts/build-mirrors.js --check",
    "bench:mock": "node benchmarks/run.js --mock",
    "bench": "node benchmarks/run.js"
  },
  "pi": { "extensions": ["./pi-extension/index.js"], "skills": ["./skills"] },
  "publishConfig": { "access": "public" }
}
